# KnowledgeBaseSolution

./: KnowledgeBaseSolution.sln
KnowledgeBase.Api/: KnowledgeBase.Api.http  WeatherForecast.cs
KnowledgeBase.Api/Controllers/: WeatherForecastController.cs
KnowledgeBase.Api/Properties/: launchSettings.json
KnowledgeBase.Client/: package-lock.json
KnowledgeBase.Client/KnowledgeBase.Client.Server/: KnowledgeBase.Client.Server.csproj  KnowledgeBase.Client.Server.http  WeatherForecast.cs
KnowledgeBase.Client/KnowledgeBase.Client.Server/Controllers/: WeatherForecastController.cs
KnowledgeBase.Client/KnowledgeBase.Client.Server/Properties/: launchSettings.json
KnowledgeBase.Client/knowledgebase.client.client/: CHANGELOG.md  README.md  angular.json  knowledgebase.client.client.esproj  package-lock.json  package.json
KnowledgeBase.Client/knowledgebase.client.client/src/: index.html  proxy.conf.js  styles.css
KnowledgeBase.Client/knowledgebase.client.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
KnowledgeBase.Client/knowledgebase.client.client/src/app/pages/article-create/: article-create.component.html  article-create.component.ts
KnowledgeBase.Client/knowledgebase.client.client/src/app/pages/article-editor/: article-editor.component.css  article-editor.component.html  article-editor.component.spec.ts  article-editor.component.ts
KnowledgeBase.Client/knowledgebase.client.client/src/app/pages/article-view/: article-view.component.css  article-view.component.html  article-view.component.spec.ts  article-view.component.ts
KnowledgeBase.Client/knowledgebase.client.client/src/app/pages/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
KnowledgeBase.Client/knowledgebase.client.client/src/app/services/: article.service.ts
KnowledgeBase.Server/: KnowledgeBase.Server.csproj  KnowledgeBase.Server.http  Program.cs  appsettings.json
KnowledgeBase.Server/Controllers/: ArticlesController.cs
KnowledgeBase.Server/Data/: AppDbContext.cs  DbInitializer.cs
KnowledgeBase.Server/Migrations/: 20250310152541_InitialCreate.Designer.cs  20250310152541_InitialCreate.cs  AppDbContextModelSnapshot.cs
KnowledgeBase.Server/Models/: Article.cs
KnowledgeBase.Server/Properties/: launchSettings.json
(+4 files in other folders)
